{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Children","order":2,"path":"folders/Objects/Children.yy",},
    {"name":"Big Map Obj","order":1,"path":"folders/Objects/Children/Big Map Obj.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Big Maps","order":1,"path":"folders/Rooms/Big Maps.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Big Map Spr","order":3,"path":"folders/Sprites/Big Map Spr.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Big Map","order":1,"path":"folders/Tile Sets/Big Map.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battle_menu_test","order":2,"path":"objects/obj_battle_menu_test/obj_battle_menu_test.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_ts_bigmap_cover","order":1,"path":"sprites/spr_ts_bigmap_cover/spr_ts_bigmap_cover.yy",},
    {"name":"spr_ts_block","order":2,"path":"sprites/spr_ts_block/spr_ts_block.yy",},
    {"name":"ts_bigmap_block","order":2,"path":"tilesets/ts_bigmap_block/ts_bigmap_block.yy",},
    {"name":"ts_bigmap_cover","order":1,"path":"tilesets/ts_bigmap_cover/ts_bigmap_cover.yy",},
  ],
}