{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Children","order":2,"path":"folders/Objects/Children.yy",},
    {"name":"Battle Obj","order":4,"path":"folders/Objects/Children/Battle Obj.yy",},
    {"name":"Big Map Obj","order":1,"path":"folders/Objects/Children/Big Map Obj.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Big Maps","order":1,"path":"folders/Rooms/Big Maps.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Battle Enemie Spr","order":5,"path":"folders/Sprites/Battle Enemie Spr.yy",},
    {"name":"Big Map Spr","order":3,"path":"folders/Sprites/Big Map Spr.yy",},
    {"name":"Mover","order":4,"path":"folders/Sprites/Big Map Spr/Mover.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Big Map","order":1,"path":"folders/Tile Sets/Big Map.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_gui","order":1,"path":"fonts/ft_gui/ft_gui.yy",},
    {"name":"obj_battle_dialogue","order":2,"path":"objects/obj_battle_dialogue/obj_battle_dialogue.yy",},
    {"name":"obj_battle_enemy","order":1,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_menu_test","order":3,"path":"objects/obj_battle_menu_test/obj_battle_menu_test.yy",},
    {"name":"obj_enemy_plate_1","order":4,"path":"objects/obj_enemy_plate_1/obj_enemy_plate_1.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_party_plate_1","order":5,"path":"objects/obj_party_plate_1/obj_party_plate_1.yy",},
    {"name":"obj_pause_menu","order":1,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"spr_bigmap_mover_east_walk","order":4,"path":"sprites/spr_bigmap_mover_east_walk/spr_bigmap_mover_east_walk.yy",},
    {"name":"spr_bigmap_mover_north_idle","order":1,"path":"sprites/spr_bigmap_mover_north_idle/spr_bigmap_mover_north_idle.yy",},
    {"name":"spr_bigmap_mover_north_walk","order":5,"path":"sprites/spr_bigmap_mover_north_walk/spr_bigmap_mover_north_walk.yy",},
    {"name":"spr_bigmap_mover_south_idle","order":2,"path":"sprites/spr_bigmap_mover_south_idle/spr_bigmap_mover_south_idle.yy",},
    {"name":"spr_bigmap_mover_south_walk","order":6,"path":"sprites/spr_bigmap_mover_south_walk/spr_bigmap_mover_south_walk.yy",},
    {"name":"spr_bigmap_mover_west_idle","order":3,"path":"sprites/spr_bigmap_mover_west_idle/spr_bigmap_mover_west_idle.yy",},
    {"name":"spr_bigmap_mover_west_walk","order":7,"path":"sprites/spr_bigmap_mover_west_walk/spr_bigmap_mover_west_walk.yy",},
    {"name":"spr_ts_bigmap_cover","order":1,"path":"sprites/spr_ts_bigmap_cover/spr_ts_bigmap_cover.yy",},
    {"name":"spr_ts_block","order":2,"path":"sprites/spr_ts_block/spr_ts_block.yy",},
    {"name":"ts_bigmap_block","order":2,"path":"tilesets/ts_bigmap_block/ts_bigmap_block.yy",},
    {"name":"ts_bigmap_cover","order":1,"path":"tilesets/ts_bigmap_cover/ts_bigmap_cover.yy",},
  ],
}