{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Children","order":1,"path":"folders/Objects/Children.yy",},
    {"name":"Battle Obj","order":2,"path":"folders/Objects/Children/Battle Obj.yy",},
    {"name":"Big Map Obj","order":1,"path":"folders/Objects/Children/Big Map Obj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Big Maps","order":1,"path":"folders/Rooms/Big Maps.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Unit Tests","order":2,"path":"folders/Scripts/Unit Tests.yy",},
    {"name":"Battle Tests","order":1,"path":"folders/Scripts/Unit Tests/Battle Tests.yy",},
    {"name":"Example Tests","order":2,"path":"folders/Scripts/Unit Tests/Example Tests.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Battle Enemie Spr","order":5,"path":"folders/Sprites/Battle Enemie Spr.yy",},
    {"name":"Big Map Spr","order":3,"path":"folders/Sprites/Big Map Spr.yy",},
    {"name":"Mover","order":4,"path":"folders/Sprites/Big Map Spr/Mover.yy",},
    {"name":"Talk Sprites","order":6,"path":"folders/Sprites/Talk Sprites.yy",},
    {"name":"Rosette","order":1,"path":"folders/Sprites/Talk Sprites/Rosette.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Big Map","order":1,"path":"folders/Tile Sets/Big Map.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_gui","order":1,"path":"fonts/ft_gui/ft_gui.yy",},
    {"name":"obj_battle_dialogue","order":5,"path":"objects/obj_battle_dialogue/obj_battle_dialogue.yy",},
    {"name":"obj_battle_enemy","order":3,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_manager","order":4,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battle_menu","order":2,"path":"objects/obj_battle_menu/obj_battle_menu.yy",},
    {"name":"obj_dialogue","order":3,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_enemy_plate_1","order":3,"path":"objects/obj_enemy_plate_1/obj_enemy_plate_1.yy",},
    {"name":"obj_enemy_plate_2","order":6,"path":"objects/obj_enemy_plate_2/obj_enemy_plate_2.yy",},
    {"name":"obj_enemy_plate_3","order":7,"path":"objects/obj_enemy_plate_3/obj_enemy_plate_3.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_party_plate_1","order":4,"path":"objects/obj_party_plate_1/obj_party_plate_1.yy",},
    {"name":"obj_party_plate_2","order":8,"path":"objects/obj_party_plate_2/obj_party_plate_2.yy",},
    {"name":"obj_pause_menu","order":5,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_tester","order":6,"path":"objects/obj_tester/obj_tester.yy",},
    {"name":"par_mapspot","order":1,"path":"objects/par_mapspot/par_mapspot.yy",},
    {"name":"test_object","order":1,"path":"objects/test_object/test_object.yy",},
    {"name":"GMLTest_Helpers","order":16,"path":"scripts/GMLTest_Helpers/GMLTest_Helpers.yy",},
    {"name":"GMLTest_Manager","order":17,"path":"scripts/GMLTest_Manager/GMLTest_Manager.yy",},
    {"name":"GMLTest_Matchers","order":18,"path":"scripts/GMLTest_Matchers/GMLTest_Matchers.yy",},
    {"name":"GMLTest_Private","order":19,"path":"scripts/GMLTest_Private/GMLTest_Private.yy",},
    {"name":"GMLTest_Tests","order":20,"path":"scripts/GMLTest_Tests/GMLTest_Tests.yy",},
    {"name":"holiday_function","order":3,"path":"scripts/holiday_function/holiday_function.yy",},
    {"name":"ParameterExample","order":1,"path":"scripts/ParameterExample/ParameterExample.yy",},
    {"name":"StandardExample","order":2,"path":"scripts/StandardExample/StandardExample.yy",},
    {"name":"spr_bigmap_inspect_Button","order":6,"path":"sprites/spr_bigmap_inspect_Button/spr_bigmap_inspect_Button.yy",},
    {"name":"spr_bigmap_mover_east_walk","order":4,"path":"sprites/spr_bigmap_mover_east_walk/spr_bigmap_mover_east_walk.yy",},
    {"name":"spr_bigmap_mover_north_idle","order":1,"path":"sprites/spr_bigmap_mover_north_idle/spr_bigmap_mover_north_idle.yy",},
    {"name":"spr_bigmap_mover_north_walk","order":5,"path":"sprites/spr_bigmap_mover_north_walk/spr_bigmap_mover_north_walk.yy",},
    {"name":"spr_bigmap_mover_south_idle","order":2,"path":"sprites/spr_bigmap_mover_south_idle/spr_bigmap_mover_south_idle.yy",},
    {"name":"spr_bigmap_mover_south_walk","order":6,"path":"sprites/spr_bigmap_mover_south_walk/spr_bigmap_mover_south_walk.yy",},
    {"name":"spr_bigmap_mover_west_idle","order":3,"path":"sprites/spr_bigmap_mover_west_idle/spr_bigmap_mover_west_idle.yy",},
    {"name":"spr_bigmap_mover_west_walk","order":7,"path":"sprites/spr_bigmap_mover_west_walk/spr_bigmap_mover_west_walk.yy",},
    {"name":"spr_bigmap_town","order":5,"path":"sprites/spr_bigmap_town/spr_bigmap_town.yy",},
    {"name":"spr_t_outline","order":2,"path":"sprites/spr_t_outline/spr_t_outline.yy",},
    {"name":"spr_ts_bigmap_cover","order":1,"path":"sprites/spr_ts_bigmap_cover/spr_ts_bigmap_cover.yy",},
    {"name":"spr_ts_block","order":2,"path":"sprites/spr_ts_block/spr_ts_block.yy",},
    {"name":"spr_ts_walkspeed","order":3,"path":"sprites/spr_ts_walkspeed/spr_ts_walkspeed.yy",},
    {"name":"tspr_Rosette_Happy_2","order":1,"path":"sprites/tspr_Rosette_Happy_2/tspr_Rosette_Happy_2.yy",},
    {"name":"ts_bigmap_block","order":2,"path":"tilesets/ts_bigmap_block/ts_bigmap_block.yy",},
    {"name":"ts_bigmap_cover","order":1,"path":"tilesets/ts_bigmap_cover/ts_bigmap_cover.yy",},
    {"name":"ts_bigmap_walkspeed","order":3,"path":"tilesets/ts_bigmap_walkspeed/ts_bigmap_walkspeed.yy",},
  ],
}